# TackleStore

./: .gitignore  TackleStore.Clients.sln
Backend.Core/: Backend.Core.csproj  CollectionRepository.cs  CosmosRepository.cs  ICategoriesRepository.cs  IProductRepository.cs  ProductRepository.cs
Functions/: Functions.cs  Functions.csproj  GetCollections.cs  GetProduct.cs  ProductIndexModel.cs  ProductIndexer.cs  RebuildSearchIndex.cs  SearchProducts.cs  SearchResultItem.cs  Startup.cs  UpdateProductIndex.cs
ProductImporter/: ExportedCollections.json  ExportedProducts.json  ProductImporter.csproj  Program.cs
TackleStore.Clients/: App.cs  AppShell.razor  CounterState.cs  Main.razor  TackleStore.Clients.csproj  _Imports.razor
TackleStore.Clients.Android/: MainActivity.cs  TackleStore.Clients.Android.csproj
TackleStore.Clients.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TackleStore.Clients.Android/Resources/: Resource.designer.cs
TackleStore.Clients.Windows/: App.cs  TackleStore.Clients.Windows.csproj  app.manifest
TackleStore.Clients.Windows/wwwroot/: index.html
TackleStore.Clients.iOS/: AppDelegate.cs  Info.plist  Main.cs  TackleStore.Clients.iOS.csproj
TackleStore.Clients.iOS/Properties/: AssemblyInfo.cs
TackleStore.Clients.macOS/: AppDelegate.cs  Info.plist  Main.cs  TackleStore.Clients.macOS.csproj  ViewController.cs  ViewController.designer.cs
TackleStore.Clients/Components/: ProductItem.razor  Seperator.razor
TackleStore.Clients/FormModels/: AddToCartForm.cs
TackleStore.Clients/Pages/: CartPage.razor  CategoriesPage.razor  CategoriesView.razor  MainPage.razor  ProductDetailsView.razor  ProductListView.razor
TackleStore.Clients/Services/: CartService.cs  CategoriesService.cs  ProductService.cs
TackleStore.Clients/WebUI/: _Imports.razor
TackleStore.Clients/WebUI/Pages/: FetchData.razor  Index.razor  ProductDetails.razor
TackleStore.Clients/WebUI/Shared/: Specifications.razor
TackleStore.Clients/wwwroot/css/: app.css
TackleStore.Models/: AssemblyInfo.cs  Category.cs  Collections.cs  Product.cs  SearchResultItem.cs  TackleStore.Models.csproj
